# DumpsterMap1

./: AI_INTEGRATION.md  README.md  build.gradle  cursor_.md  dumpstermap-68147-default-rtdb-export.json  gradle.properties  learning_model500.ipynb  settings.gradle  ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md  ИНСТРУКЦИЯ_ПО_ИСПОЛЬЗОВАНИЮ_МОДЕЛИ.md  ИНСТРУКЦИЯ_ПО_МОДЕЛИ.md  ИНСТРУКЦИЯ_ПО_ОБНОВЛЕНИЮ_ТИПОВ.md  НИР_ Дневник.docx  НИР_ задание.docx  НИР_ отзыв.docx  НИР_Дневник_практики.md  НИР_Индивидуальное_задание.md  НИР_Отзыв_руководителя.md  НИР_Отчет_по_практике.md  НИР_Презентация.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml_models/: labels.txt  waste_classifier.tflite  waste_labels.txt
app/src/main/java/com/example/trashmap/: InfoMessageActivity.java  MainActivity.java  MessagesActivity.java  PermissionUtils.java  ProfileActivity.java
app/src/main/java/com/example/trashmap/AI/: TensorFlowLiteWasteClassifier.java  WasteClassifier.java  WasteRecognitionActivity.java  WasteRecommendations.java
app/src/main/java/com/example/trashmap/Adapters/: EncyclopediaAdapter.java  GarbageAdapter.java  HelpAdapter.java  MessagesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/trashmap/AddMarkerByUser/: AddNewMarker.java
app/src/main/java/com/example/trashmap/Authorization/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/trashmap/DBClasses/: GarbageType.java  HelpItem.java  Markers.java  Messages.java  MyItem.java  SliderItem.java  Users.java
app/src/main/java/com/example/trashmap/Encyclopedia/: EncyclopediaActivity.java  InfoAboutItem.java
app/src/main/java/com/example/trashmap/HelpUsers/: HelpActivity.java  HelpElementActivity.java
app/src/main/java/com/example/trashmap/Helpers/: Constant.java  JavaMailAPI.java  OpenWindow.java  Utils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ai_recognition.xml  allert_dialog.xml  book.xml  bottom_sheet_background.xml  dialog_rounded.xml  green_button.xml  ic_add_garbage_can.xml  ic_minus.xml  ic_navigation.xml  ic_plus.xml  maps.xml  menu_bottom_background.xml  menu_item_selector.xml  red_button.xml  rounded_button.xml
app/src/main/res/drawable-v24/: rounded_button_blue.xml  rounded_button_grey.xml
app/src/main/res/layout/: activity_add_new_marker.xml  activity_encyclopedia.xml  activity_forgot_password.xml  activity_help.xml  activity_help_element.xml  activity_info_about_item.xml  activity_info_message.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_open_window.xml  activity_profile.xml  activity_register.xml  activity_waste_recognition.xml  alert_dialog_camera_folders.xml  alert_dialog_change_password.xml  alert_dialog_error_message.xml  alert_dialog_open_image.xml  info_marker_bottom_sheet.xml  list_encyclopedia_item.xml  list_garbage.xml  list_help_items.xml  list_messages.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
