<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_encyclopedia"
        android:icon="@drawable/book"
        android:title="Справка"/>

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/maps"
        android:title="Карта"/>

    <item
        android:id="@+id/menu_ai_recognition"
        android:icon="@drawable/ai_recognition"
        android:title="ИИ Распознавание"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/user"
        android:title="Профиль"/>


</menu>