<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoMessageActivity"
    android:padding="10dp"
    app:cardBackgroundColor="@color/background_color">

    <ScrollView
        android:id="@+id/aim_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/aim_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameElement"
                android:textSize="30dp"
               android:textColor="@color/text_color"
                android:textStyle="bold" />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/aim_ll"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/aim_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="ImageOfTrash"
                android:src="@drawable/battery_logo_temp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/aim_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/aim_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст письма"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/comfortaa_bold"/>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/aim_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textSize="12dp"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/menu_back_1"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/menu_bottom_background"
            />
        <Button
            android:id="@+id/aim_decline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отклонить"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/menu_back_1"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/menu_bottom_background"/>
        <Button
            android:id="@+id/aim_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textSize="12dp"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            app:backgroundTint="@color/menu_back_1"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/menu_bottom_background"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>